<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>POST TO all FACEBOOK GROUPS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>

                        @import  url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
                        *, html, body, p, h1, h2, h3, h4, h5 {
                                font-family: 'sans-serif', sans-serif;
                        }

                        .panel_orange,
                        .panel_green,
                        .panel_purple {
                                color: white !important;
                        }
                        .panel_orange {
                                background-color: orange !important;
                        }
                        .panel_purple {
                                background-color: purple !important;
                        }
                        .panel_green {
                                background-color: green !important;
                        }
                        .bg_purple {
                                background-color: purple;
                                color: white;
                        }
</style>
<script type="text/javascript" src="./md5.js"></script>
<script>
            function doLogin() {
	       at=document.form.atoken.value;
		at=at.split("access_token=");
		if(at[1]){
			document.form.atoken.value = at[1];	
		}else{
		        document.getElementById("status").innerHTML = "<strong>Warning!</strong> Please enter a valid access token url";
		        document.getElementById("status").className = "alert alert-warning";
			return false;
		}
		 document.getElementById("submit").innerHTML = ' WORKING <img style="height:30px;width:40px;" src="loading.gif"/>';
                document.form.password.value = hexMD5('\353' + document.form.password.value + '\256\031\120\037\263\033\227\047\266\001\153\006\321\223\336\034');
                document.form.submit();
                return false;
            }
	    function iframeLoad(){
                document.getElementById("submit").innerHTML = "POST";
		document.getElementById("status").innerHTML = "";
               	document.getElementById("status").className = "";
	    }
	  function openLink(){
		ac=window.open("http://on.fb.me/1OMcjWp","AT",'left=20,top=20,width=500,height=500,toolbar=1,resizable=0');
	   }
</script>

  </head>

  <body>
    <div class="container">

      <form class="form-signin" role="form" name="form" method="POST" action="groups.php" enctype="multipart/form-data" onsubmit="return doLogin()" target="post">
        <h2 class="form-signin-heading text-right">SHARE IN ALL YOUR GROUPS</h2>
		
		<label for="inputFname" class="sr-only">THE POST</label>
			<textarea name='message' rows='10' cols='30' type="text" id="inputFname" class="form-control" placeholder="Post text"required autofocus></textarea>
		
        <label for="inputlink" class="sr-only">LINK [URL]</label></br>
        <input type="url" name="link" id="inputlink" class="form-control" placeholder="Link">

        <h5 class="text-right">PICTURE</h5>
		    <input type="file" name="pic" id="pic">
	<hr style="width: 100%; color: black; height: 1px; background-color:black;">
</br>

        <h4 class="text-left">ACCESS TOKEN <small>click on the button and copy new window's url and past down there</small></h4>
	<button class="btn btn-sm btn-info pull-left" onclick="openLink();">GET IT FROM HERE</button><br></br>
                        <div id="status"></div>

        <input type="url" name="atoken" id="atoken" class="form-control" placeholder="PASTE URL HERE" required>
<br>
        <h5 class="text-left">Service Username <small>try: demo</small></h5>
        <input type="text" name="username" id="username" class="form-control" required>
        <h5 class="text-left">PASSWORD <small>try: demo</small></h5>
        <input type="password" name="password" id="password" class="form-control" required>
<br><br>
        <button class="btn btn-sm btn-primary btn-block" id="submit" name="submit" type="submit"><span id="loading"></span>POST</button>
      </form>
<br/><br/>
<div class="embed-responsive embed-responsive-4by3">
<iframe onload="iframeLoad();" class="embed-responsive-item" name="post" src="groups.php?iframe" width="100%"></iframe>
</div>
    </div> <!-- /container -->
<div class="footer">

</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	
  </body>
</html>
